# wab-sample

./: .gitignore  pom.xml
src/main/java/com/example/spring/model/: Employee.java
src/main/java/com/example/spring/rest/: EmployeeController.java
src/main/java/com/howtodoinjava/demo/controller/: EmployeeRESTController.java
src/main/java/net/lr/tutorial/karaf/cxf/personrest/impl/: PersonServiceImpl.java
src/main/java/net/lr/tutorial/karaf/cxf/personrest/model/: PersonService.java
src/main/java/org/apache/geronimo/samples/wab/: WABServlet.java
src/main/java/org/ops4j/pax/web/samples/spring/controller/: HelloWorldController.java
src/main/java/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: helloworld-servlet.xml  web.xml
